NAME="bison"
VERSION=2.7
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNU yacc-compatible parser generator"
DESCRIPTION="Bison is a general-purpose parser generator that converts an
annotated context-free grammar into a deterministic LR or generalized LR (GLR)
parser employing LALR(1) parser tables. As an experimental feature, Bison can
also generate IELR(1) or canonical LR(1) parser tables. Once you are proficient
with Bison, you can use it to develop a wide range of language parsers, from
those used in simple desk calculators to complex programming languages."
HOMEPAGE="http://www.gnu.org/software/bison/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.xz
         mirror://gnu/${PN}/${P}.tar.xz.sig"
